[server]
api_port : 6789
api_host : localhost
api_user : admin
api_password : admin
db_url : mysql://root:root@localhost/hareupcatra


[broker]
host : 192.168.70.252
username : hareupcatra
password : pass4hareup
queue : cucumber

[storage]
default_pool = vstorage
default_capacity = 1G